### Get all products
GET http://localhost:3000/products

### Get a single product
GET http://localhost:3000/products/6055fe468fab643a4c3f2e4

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "iMac",
    "price": 10000
}

### Delete product
DELETE http://localhost:3000/products/60563bf327bc5a15f80d0eb9

### Update product
PUT http://localhost:3000/products/6058d2825a825301fc35fa3a
Content-Type: application/json

{
    "name": "iMac 2",
    "price": 11999
}



###
GET http://localhost:3000/asd

### TEST
POST http://localhost:3000/test
Content-Type: application/json
{
    "name": "iPad",
    "price": 999
}